<!DOCTYPE html>
<html>
<head>
	<title>Jukebox</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<h1> Jukebox Exercice</h1>
	<audio src="music/AtLast-EttaJames.mp3" ></audio>
	<div class="play btn btn-primary"> <i class="glyphicon glyphicon-play"></i></div>
	<div class="stop btn btn-primary"> <i class="glyphicon glyphicon-stop"></i></div>
	<div class="forward btn btn-primary"> <i class="glyphicon glyphicon-forward"></i></div>
	<br>
	<br>
	<label for="songUrl"> Enter your own song:</label>
	<input type="text" name="songUrl" id="songUrl" placeholder="http://www.song.mp3"/>
	<button type="button" class="btn btn-success load"><i class="glyphicon glyphicon-plus-sign"></i></button>
	<script type="text/javascript" src="index.js"></script>
<!-- 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
</body>
</html>	